schemas/schema.graphql

type Query {
  ordersList(start_date: String, end_date: String): [Order]
  user(user_id: ID!): User
  userList(user_ids: [String!]!): [User]
}
enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type User @cacheControl(maxAge: 240){
  user_id: ID!
  active: Int
  company: String
  created: String
  email: String
  first_name: String
  full_name: String
  last_name: String
}

type Order @cacheControl(maxAge: 240){
  created: String
  due: String
  order_id: String
  organization_id: String
  orientation_approved: Int
  panel_id: String
  pcb_id: String
  pcb_version: Int
  sales_assisted: Int
  shipped: String
  start_date: String
  status: String
  submitted: String
  tier: String
  type: String
  updated: String
  user_id: String
  user: User
}


type Mutation {
  user: User
}